FROM centos:6
MAINTAINER harbottle
RUN yum -y groupinstall "Development Tools"
RUN yum -y install asciidoc bzip2 curl curl-devel epel-release git libffi-devel libyaml-devel openssl-devel perl-ExtUtils-MakeMaker readline readline-devel rpmdevtools rpm-sign sqlite-devel unzip wget which xmlto yum-utils zlib zlib-devel
WORKDIR /root
RUN wget -O git.zip https://github.com/git/git/archive/master.zip
RUN unzip git.zip
WORKDIR /root/git-master
RUN make configure
RUN ./configure --prefix=/usr/local
RUN make all
RUN make install
RUN git clone https://github.com/rbenv/rbenv.git ~/.rbenv
WORKDIR /root
RUN cd ~/.rbenv && src/configure && make -C src
ENV PATH /root/.rbenv/shims:/root/.rbenv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
RUN eval "$(rbenv init -)"
RUN mkdir -p "$(rbenv root)"/plugins
RUN git clone https://github.com/rbenv/ruby-build.git "$(rbenv root)"/plugins/ruby-build
RUN rbenv install -v 2.4.2
RUN rbenv global 2.4.2
RUN gem install omnibus
RUN gem install bundler
